{
  "name": "fbinstant-chatbot",
  "version": "1.0.0",
  "description": "Server side app that serves the purpose of generating, scheduling and sending push notifications to the users of the apps powered by FB Instant Games platform",
  "main": "index.js",
  "mocha": {
    "spec": "./tests/unit"
  },
  "scripts": {
    "start": "pm2 start apps.json && pm2 logs",
    "dev": "pm2 start apps.json --watch && pm2 logs",
    "stop": "pm2 delete all",
    "test:unit": "mocha"
  },
  "author": "Arthur Zhukovski",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.27",
    "pm2": "^4.4.0",
    "redis": "^3.0.2",
    "telegraf": "^3.38.0"
  }
}
